<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.softwork.ydk.beacontestapp.FloorPlanListActivity">

    <ListView
        android:id="@+id/floorPlanListView"
        android:dividerHeight="@dimen/activity_vertical_margin"
        android:divider="@color/transparent"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginRight="@dimen/activity_vertical_margin"
        android:layout_weight="1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

    </ListView>

    <LinearLayout
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_weight="4"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

    </LinearLayout>

</LinearLayout>
